<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<style>
#background{
    
    position:absolute;
    z-index:-1;
    background:rgb(90, 87, 87);
    display:block;
    height:100%; 
    min-width:100%;

}

#content{
    text-align: center;
    position:absolute;
    z-index:1;
}

#bg-text
{
    margin-top: 20vh;
    text-align: center;
    color:lightgrey;
    font-size:80px;
    transform:rotate(100deg);
    -webkit-transform:rotate(310deg);
}
.heading{
    text-decoration: underline;

}
.container{
    width:50%;
    border: 1px solid green;
}
input{
    opacity: 0.7;
}
label{
    font-size: 30px;
}
</style>
<body>
    
        <div id="background">
             <p id="bg-text">Biratnagar  <br> Room finder</p>
        </div>
        <div class="heading text-center">
                <h2 class="display-2">Regester</h2>
            </div>
<div class="content">
  
    <div class="container">
            <form action="#">
                  <div class="row">
                        <div class="form-group col-6">
                                <label for="">First Name:</label>
                                <input type="text" class="form-control">
                        </div>
                        <div class="form-group col-6">
                                   <label for="">Last Name:</label>
                                   <input type="text" class="form-control">
                         </div>
                  </div>
                  <div class="form-group">
                      <label for="#">Email:</label>
                      <input type="email" class="form-control">
                  </div>
                  <div class="row">
                      <div class="form-group col-6">
                          <label for="">password:</label>
                          <input type="text" class="form-control">
                      </div>
                      <div class="form-group col-6">
                            <label for="">Conform password:</label>
                            <input type="text" class="form-control">
                      </div>
                  </div>
                  <button class="btn btn-danger">Regester</button>
                </form>
    </div>
</div>    
   <script src="../js/bootstrap.js"></script> 
</body>
</html>